## @section LeapfrogAI parameters
## Parameters not defined in the upstream chart that are related to LeapfrogAI's specific configuration
leapfrogai:
  package:
    host: supabase-kong
    name: supabase-kong
    component: supabase-kong
  sso:
    clientId: ###ZARF_CONST_EXTERNAL_KEYCLOAK_CLIENT_ID###
    redirectUris:
      - "https://{{ .Values.leapfrogai.package.host }}.###ZARF_VAR_DOMAIN###/auth/v1/callback"
    webOrigins:
      - "https://ai.###ZARF_VAR_DOMAIN###"

secret:
  jwt:
    anonKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
    serviceKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
    secret: your-super-secret-jwt-token-with-at-least-32-characters-long
    # specify existing secret, which takes precedence over variables above
    # secretRef: ""
    # override secret keys for existing secret refs
    # secretRefKey:
    #   anonKey: anonKey
    #   serviceKey: serviceKey
    #   secret: secret
  smtp:
    username: your-mail@example.com
    password: example123456
    # specify existing secret, which takes precedence over variables above
    # secretRef: ""
    # override secret keys for existing secret refs
    # secretRefKey:
    #   username: username
    #   password: password
  dashboard:
    username: supabase
    password: this_password_is_insecure_and_should_be_updated
    # specify existing secret, which takes precedence over variables above
    # secretRef: ""
    # override secret keys for existing secret refs
    # secretRefKey:
    #   username: username
    #   password: password
  db:
    username: postgres
    password: example123456
    database: postgres
    # specify existing secret, which takes precedence over variables above
    # secretRef: ""
    # override secret keys for existing secret refs
    # secretRefKey:
    #   username: username
    #   password: password
    #   database: database
  analytics:
    apiKey: your-super-secret-and-long-logflare-key
    # specify existing secret, which takes precedence over variable above
    # secretRef: ""
    # override secret keys for existing secret refs
    # secretRefKey:
    #   apiKey: apiKey

db:
  enabled: true
  fullnameOverride: supabase-db
  image:
    repository: localhost:5000/test/custom-supabase-postgres
    tag: 0.0.3
    pullPolicy: Always
  livenessProbe:
    exec:
      command:
        - pg_isready
        - -U
        - postgres
    initialDelaySeconds: 3
  persistence:
    enabled: false
  podSecurityContext:
    runAsUser: 105
    runAsGroup: 106
  podAnnotations:
    sidecar.istio.io/inject: "false"

studio:
  fullnameOverride: supabase-studio
  image:
    tag: 20240326-5e5586d
  environment:
    STUDIO_DEFAULT_ORGANIZATION: "My Organization"
    STUDIO_DEFAULT_PROJECT: "My Project"
    SUPABASE_PUBLIC_URL: https://supabase-kong.uds.dev
    NEXT_PUBLIC_ENABLE_LOGS: "true"
  livenessProbe:
    httpGet:
      path: /api/profile
      port: 3000
    initialDelaySeconds: 3
  podAnnotations:
    sidecar.istio.io/inject: "false"

auth:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  fullnameOverride: supabase-auth
  image:
    tag: v2.143.0
  environment:
    API_EXTERNAL_URL: http://supabase-auth:80
    GOTRUE_SITE_URL: https://ai.uds.dev
    GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
    GOTRUE_MAILER_AUTOCONFIRM: "true"
    GOTRUE_SMTP_ADMIN_EMAIL: "your-mail@example.com"
    GOTRUE_SMTP_HOST: "smtp.example.com"
    GOTRUE_SMTP_PORT: "587"
    GOTRUE_SMTP_SENDER_NAME: "your-mail@example.com"
    GOTRUE_EXTERNAL_KEYCLOAK_ENABLED: "###ZARF_VAR_ENABLE_EXTERNAL_KEYCLOAK###"
    GOTRUE_EXTERNAL_KEYCLOAK_CLIENT_ID: "{{ .Values.leapfrogai.sso.clientId }}"
    GOTRUE_EXTERNAL_KEYCLOAK_REDIRECT_URI: "https://{{ .Values.leapfrogai.package.host }}.###ZARF_VAR_DOMAIN###/auth/v1/callback"
    GOTRUE_EXTERNAL_KEYCLOAK_URL: "https://sso.###ZARF_VAR_DOMAIN###/realms/uds"
    GOTRUE_URI_ALLOW_LIST: http://localhost:5173/auth/callback,http://localhost:4173/auth/callback

rest:
  fullnameOverride: supabase-rest
  image:
    tag: v12.0.1
  podAnnotations:
    sidecar.istio.io/inject: "false"

realtime:
  fullnameOverride: supabase-realtime
  image:
    tag: v2.27.5
  livenessProbe:
    httpGet:
      path: /
      port: 4000
    initialDelaySeconds: 3
  podAnnotations:
    sidecar.istio.io/inject: "false"

meta:
  fullnameOverride: supabase-meta
  image:
    tag: v0.80.0
  podAnnotations:
    sidecar.istio.io/inject: "false"

storage:
  fullnameOverride: supabase-storage
  image:
    tag: v0.46.4
  livenessProbe:
    httpGet:
      path: /status
      port: 5000
    initialDelaySeconds: 3
  persistence:
    enabled: false
  podAnnotations:
    sidecar.istio.io/inject: "false"

imgproxy:
  fullnameOverride: supabase-imgproxy
  image:
    tag: v3.8.0
  environment:
    IMGPROXY_ENABLE_WEBP_DETECTION: "true"
  livenessProbe:
    exec:
      command:
        - imgproxy
        - health
    initialDelaySeconds: 3
  persistence:
    enabled: false
  podAnnotations:
    sidecar.istio.io/inject: "false"

kong:
  fullnameOverride: supabase-kong
  image:
    repository: kong
    tag: 2.8.1
  environment:
    KONG_DECLARATIVE_CONFIG: /usr/local/kong/kong.yml
    KONG_LOG_LEVEL: info
  ingress:
    enabled: true
    className: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    tls: []
      # - secretName: example-ingress-tls
      #   hosts:
      #     - example.com
    hosts:
      - host: example.com
        paths:
          - path: /
            pathType: Prefix
  service:
    port: 80
  podSecurityContext:
    runAsUser: 100
    runAsGroup: 65533
  podAnnotations:
    sidecar.istio.io/inject: "false"

analytics:
  fullnameOverride: supabase-analytics
  image:
    tag: 1.4.0
  livenessProbe:
    httpGet:
      path: /health
      port: 4000
    initialDelaySeconds: 3
  podAnnotations:
    sidecar.istio.io/inject: "false"

vector:
  fullnameOverride: supabase-vector
  image:
    repository: localhost:5000/test/custom-supabase-vector
    tag: 0.0.1
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /health
      port: 9001
    initialDelaySeconds: 3
  volumeMounts:
    - name: pod-logs
      mountPath: /var/log/pods
  volumes:
    - name: pod-logs
      emptyDir: {}
  podAnnotations:
    sidecar.istio.io/inject: "false"

functions:
  enabled: false